<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleReportedList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reported Pets"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:id="@+id/filterBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/titleReportedList"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/filterAll"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="All" />

        <Button
            android:id="@+id/filterLost"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Lost" />

        <Button
            android:id="@+id/filterFound"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Found" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleReportedList"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp" />

    <ProgressBar
        android:id="@+id/progressBarReported"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/light_blue_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

</RelativeLayout>
